db.driver = com.mysql.cj.jdbc.Driver
user = root
password = g1846mb
poolsize = 5
db.url = jdbc:mysql://localhost:3306/test?useUnicode=true&serverTimezone=UTC
useUnicode = true
encoding = UTF-8
useSSL = true
useJdbcCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt